<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>齐剑伟个人网站</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <link rel='stylesheet prefetch' href='css/animate.min.css'>
<link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" id="navbar" style="display: none;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#buttons-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand nav-link" href="#header">齐剑伟</a>
    </div>
    <div class="collapse navbar-collapse" id="buttons-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nav-link" href="#about">关于我</a></li>
        <li><a class="nav-link" href="#projects">项目</a></li>
        <li><a class="nav-link" href="#contacts">联系我</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header">
  <div id="particles"></div>
  <div class="vert-text">
    <h1>齐&nbsp&nbsp剑&nbsp&nbsp伟</h1>
    <h3>前端工程师</h3>
    <a href="#about" class="scroll-down nav-link"></a>
  </div>
</header>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4 text-center">
        <h2 class="major">关于我</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-offset-2 text-center">
        <div class="service-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <i class="service-icon fa fa-user"></i>
          <h4>关于我</h4>
          <p>In addition to programming, I play hard rock/metal music and love it, I practice martial arts, watch tv series with my girlfriend and read any kind of books.</p>
          <p>学历：湘潭大学计算机专业</p>
        </div>
      </div>
      <div class="col-md-2  text-center">
        <div class="service-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <i class="service-icon fa fa-code"></i>
          <h4>关于编程</h4>
          <p>I mostly develop in C++ Linux based systems, Java, Php but I've worked on many different technologies too and lately I approached to the wonderful world of Android, I love it :D</p>
        </div>
      </div>
      <div class="col-md-2  text-center">
        <div class="service-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <i class="service-icon fa fa-rocket"></i>
          <h4>如何学习？</h4>
          <p>一般对于新技术（例如Vue)，</p><p>1.会先看官网的技术文档，根据官网的流程在自己脑海画一个学习脉络图，各模块知识点通过小例子来加深知识的理解。</p><p>2.碰到问题，先看官方文档，很多实际开发中的问题回去技术问答网站搜寻或提问（StackOverflow，segmentfault等等）</p>
        </div>
      </div>
      <div class="col-md-2  text-center">
        <div class="service-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <i class="service-icon fa fa-bug"></i>
          <h4>Security</h4>
          <p>I love any kind of computer security starting from writing code and optimizing it to penetration test security :D</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="projects">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4 text-center">
        <h2 class="major">我的项目</h2>
      </div>
    </div>
    <div class="row">
      
      <div class="col-md-4 col-md-offset-2 text-center">
        <div class="project-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <img src="image/2048.png" class="icon">
          <h4><a href="https://github.com/Ideneal/SDL_Snake">2048小游戏</a></h4>
          <p>2048小游戏，PC和移动端均适配。技术栈：1.HTML5 ,2.CSS3 , 3.JAVASCRIPT 4.JQUERY 。用了H5新标签canvas和JS完美结合。</p>
        </div>
      </div>

      <div class="col-md-4  text-center">
        <div class="project-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <img src="image/chess.png" class="icon">
          <h4><a href="https://github.com/Ideneal/Tetris">五子棋</a></h4>
          <p>五子棋，简单的AI小游戏，算法的碰撞，赶快来回忆童年的乐趣吧！！！</p>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col-md-4 col-md-offset-2 text-center">
        <div class="project-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <img src="image/xiaole.png" class="icon">
          <h4><a href="./demo/xiaoxiaole/index.html">消消乐</a></h4>
          <p>消消乐快乐玩，js原生实现基本逻辑功能,pc端观看</p>
        </div>
      </div>


      <div class="col-md-4  text-center">
        <div class="project-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <svg class="icon" viewBox="0 0 128 128">
            <path fill="#D26383" d="M115.4 30.7l-48.3-27.8c-.8-.5-1.9-.7-3.1-.7-1.2 0-2.3.3-3.1.7l-48 27.9c-1.7 1-2.9 3.5-2.9 5.4v55.7c0 1.1.2 2.4 1 3.5l106.8-62c-.6-1.2-1.5-2.1-2.4-2.7z"></path>
            <path fill="#9C033A" d="M10.7 95.3c.5.8 1.2 1.5 1.9 1.9l48.2 27.9c.8.5 1.9.7 3.1.7 1.2 0 2.3-.3 3.1-.7l48-27.9c1.7-1 2.9-3.5 2.9-5.4v-55.7c0-.9-.1-1.9-.6-2.8l-106.6 62z"></path>
            <path fill="#fff" d="M85.3 76.1c-4.2 7.4-12.2 12.4-21.3 12.4-13.5 0-24.5-11-24.5-24.5s11-24.5 24.5-24.5c9.1 0 17.1 5 21.3 12.5l13-7.5c-6.8-11.9-19.6-20-34.3-20-21.8 0-39.5 17.7-39.5 39.5s17.7 39.5 39.5 39.5c14.6 0 27.4-8 34.2-19.8l-12.9-7.6z"></path>
            <path d="M82.1 61.8h5.2v-5.3h4.4v5.3h5.3v4.4h-5.3v5.2h-4.4v-5.2h-5.2v-4.4zM100.6 61.8h5.2v-5.3h4.4v5.3h5.3v4.4h-5.3v5.2h-4.4v-5.2h-5.2v-4.4z"></path>
          </svg>
          <h4><a href="https://github.com/Ideneal/Physic">Physic</a></h4>
          <p>This is a physical system that describes the physical movement of some balls with the implementation of gravity</p>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-4 col-md-offset-4 text-center">
        <h2 class="major">DEMO</h2>
      </div>
    </div>
    <div class="row">

      <div class="col-md-4 col-md-offset-2 text-center">
        <div class="project-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <img src="image/msk.png" class="icon">
          <h4><a href="https://github.com/Ideneal/RemoteTris">马赛克小应用</a></h4>
          <p>线上简单打码，可以自定义打码的像素，操作方便。</p>
        </div>
      </div>

      <div class="col-md-4  text-center">
        <div class="project-item os-animation animated fadeInUp" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="animation-delay: 0s;">
          <img src="image/vr.png " class="icon">
          <h4><a href="./demo/vr/index2.html">仿购物节vr效果</a></h4>
          <p>Is the official Android app of the website <a href="http://www.tamtamofferte.com">www.tamtamofferte.com</a></p>
          <p>It contains all the special offers and promotions of shops in Italy, using the location of the device to show them on the map.</p>
        </div>
      </div>

    </div>

    <!-- <div class="row">
      <div class="col-md-4 col-md-offset-4 text-center">
        <h4>我的<a href="https://github.com/qijianwei">github page</a></h4>
      </div>
    </div> -->
  </div>
</section>

<footer id="contacts">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center">
        <h3>You can contact me on</h3>
        <ul class="list-inline social">
          <li class="os-animation animated shake" data-os-animation="shake" data-os-animation-delay="0s" style="animation-delay: 0s;"><a href="https://github.com/qijianwei?tab=repositories"><i class="fa fa-github fa-2x"></i></a></li>
         <li class="os-animation animated shake" data-os-animation="shake" data-os-animation-delay="0s" style="animation-delay: 0s;"><a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rpuWnJqYnJeXl_7f34DNwcM" style="text-decoration:none;"><i class="fa fa-qq fa-2x"></i></a></li>
         <li class="os-animation animated shake" data-os-animation="shake" data-os-animation-delay="0s" style="animation-delay: 0s;"><a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rpuWnJqYnJeXl_7f34DNwcM" style="text-decoration:none;"><i class="fa fa-weixin fa-2x"></i></a></li>
        </ul>
        <p>Copyright © QiJianWei 2016</p>
      </div>
    </div>
  </div>
</footer>
  <script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/particles.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
